{
  "name": "opencode-supermemory-p",
  "version": "2.0.5",
  "description": "The powered Supermemory plugin for OpenCode — persistent memory for coding agents",
  "type": "module",
  "main": "./dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "opencode-supermemory-p": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsc --watch",
    "typecheck": "tsc --noEmit",
    "check": "biome check --write",
    "format": "biome format --write",
    "lint": "biome lint --write"
  },
  "keywords": [
    "opencode",
    "plugin",
    "supermemory",
    "memory",
    "ai",
    "coding-agent"
  ],
  "author": "TheOrdinaryWow",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/TheOrdinaryWow/opencode-supermemory-p"
  },
  "dependencies": {
    "@opencode-ai/plugin": "^1.0.162",
    "citty": "^0.2.2",
    "fs-extra": "^11.3.5",
    "jsonc-parser": "^3.3.1",
    "supermemory": "^4.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/bun": "latest",
    "@types/fs-extra": "^11.0.4",
    "tsdown": "^0.22.0",
    "typescript": "^5.7.3"
  },
  "opencode": {
    "type": "plugin",
    "hooks": [
      "chat.message",
      "event"
    ]
  },
  "files": [
    "dist"
  ]
}
